<template>
	<view>
        <up-datetime-picker
            hasInput
            :show="show"
            v-model="value1"
            mode="datetime"
        ></up-datetime-picker>
		<up-button @click="show = true">打开1</up-button>
	</view>
</template>

<script setup>
import { ref } from 'vue';

const show = ref(false);
const value1 = ref(Date.now());
</script>